{
  "name": "samahan-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "fast-sort": "^2.2.0",
    "googleapis": "^65.0.0",
    "next": "^10.0.3",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gutenberg": "^0.5.2",
    "react-responsive-carousel": "^3.2.10",
    "react-snowfall": "^1.0.2",
    "react-twitter-embed": "^3.0.3",
    "swr": "^0.3.9",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {}
}
